get_deal = zoho.crm.getRecordById("Deals", deal_id);
createdtime = get_deal.get("Created_Time").toTime("yyyy-MM-dd'T'HH:mm:ss").addDay(365);
info createdtime;
// info get_deal;
//create call

start_date = zoho.currentdate; 
call_map = Map();
call_map.put("Subject","Call Created");
call_map.put("start_date",start_date);
call_map.put("Call_Type","outbound");
call_map.put("$se_module", "Deals");
call_map.put("What_Id", deal_id);
call_map.put("Call_Start_Time", createdtime.toString("yyyy-MM-dd'T'HH:mm:ss+05:30"));
create_call = zoho.crm.createRecord("Calls", call_map);
info create_call;
